<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonActivity1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/holo_purple"
        android:text="ACTIVITY 1"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonNamaKalian"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        android:text="IKHSAN SYARIFUDIN"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple" />

    <Button
        android:id="@+id/pindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pindah"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_purple"
        android:onClick="pindah"/>

</LinearLayout>